1.level 
3.name 
4.gender
5.date
6.pscode 
7.nativelang
6.street
7.city_state
8.country
10.pin_code
11.tele_no
12.email 
9.inst_name 
10.place 
11.reason 
12.occu 
13.occu_details 
14.media1
1.media2 
2.media3 
3.media4 
4.media5 
5.media6 
6.media7 
7.media8 
8.media9 
15.teacher1 
1.teacher2 
2.teacher3 
3.teacher4 
4.teacher5
16.friends1 
1.friends2  
2.friends3  
3.friends4  
4.friends5
17.family1  
1.family2   
2.family3   
3.family4   
4.family5
18.supervisor1   
1.supervisor2   
2.supervisor3   
3.supervisor4   
4.supervisor5
19.colleagues1
a.colleagues2
b.colleagues3  
c.colleagues4  
d.colleagues5
20.customers1  
a.customers2  
b.customers3 
c.customers4  
d.customers5
21.N1_atmt
22.N2_atmt
23.N3_atmt
24.N4_atmt
25.N5_atmt
26.N1_p_f 
27.N2_p_f
28.N2_p_f
29.N4_p_f
30.N5_p_f





