<!DOCTYPE html> 
<html> 
  
<head> 
    <title>JLPT FORM</title> 
</head> 
  
<body> 
    <center> 
        <h2 style="color:green;">JLPT form Download</h2> 
        <p><b>Click below to download PDF</b> 
        </p> 
        <a href="download_form.php?file=jlpt_form">Download Form</a></center> 
        <center><h1>complete the form</h1></center>
		<center><a href="http://jlptchennai.epizy.com/JLPT-JALTRA-master/upload_form.html">click here to upload</a></center>
</body> 
  
</html> 