<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    <form action="" method="post">
        <input type="text" name="f_name" id="" placeholder="First Name">    
        <input type="text" name="l_name" id="" placeholder="Last Name">
        <input type="email" name="e-mail" id="" placeholder="Email">
        <input type="text" name="ph_no" id="" placeholder="Contact number">
        <ul>
            <label for="sex">Sex</label>
            <li>
                <input type="radio" name="male" id=""> 
                <label for="male">Male</label>
            </li>
            <li>
                <input type="radio" name="female" id="">
                <label for="female">Female</label> 
            </li>
            <li>
               <input type="radio" name="others">
               <label for="others">Rather not specify</label>
            </li>
        </ul>
        <select name="level" id="">
            <option value="level" disabled selected>Select the level</option>
            <option value="N1">N1</option>
            <option value="N2">N2</option>
            <option value="N3">N3</option>
            <option value="N4">N4</option>
            <option value="N5">N5</option>
        </select>
        <!-- captcha -->

    </form>
</body>
</html>