@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

#head{
    background: rgba(230, 8, 90, 1);
    height: auto;
    color: white;
    text-align: center;
}
#about p{
    padding: 20px;
    font-weight: lighter;
}
#about p, nav {
    font-size: 20px;
}

a{
    all: unset;
}

a:hover{
    color: rgb(230, 4, 41);
    text-decoration: none;
}

img{
    float: left;
    height: 50px;
}


#home{
    margin-top: 30px;
    padding-bottom: 20px;
}

#home button{
    background:  rgba(230, 8, 90, 1);
    border: none;
    /* transform: scale(2); */
    color: 	#FDD7E4
}

#home button:hover{
    background-color: pink;
    box-shadow: rgb(116, 4, 41) 5px 5px 2px;
    color: lightcoral;
}
h3{
    margin: 20px 0 10px 0;
    font-weight: bold;
}

.jlpt, .process{
    color: black;
}

.jaltra{
    color: white;
    background-color: #e6085a;
}

.jaltra, .jlpt{
    height: auto;
    width: 100vw;
    font-size: 20px;
    display: block;
    padding: 20px 0 0 20px;
}


.footer{
    background-color: black;
    color: white;
    height: auto;
    width: 100vw;
}

.process{
    color: rgb(160, 4, 56);
    text-align: center;
    height: auto;
    padding: 20px;;
}

span.col, h6{
    padding: 10px;
}


#contact {
    padding: 10px;;
    text-align: center;
}

#contact h5{
    color: #e6085a;
}

body{
    overflow-x: hidden;
    /* font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; */
    font-family: 'Poppins', sans-serif;
}

nav{
    background-color: black;
}


/* .signin, .signup{
    margin-top: 30px;
    margin-bottom: 30px;
    height: 100%;
    width: 100%;
    background-color: white;
    color: black;
}

.signin button, .signup button{
    background-color: #e6085a;
    color: white;
    border: solid white 2px;
    margin-top: 20px;
}




.sign-container{
    margin-top: 30px;
    position: relative;
    height: 300px;
    width: 400px;
    background-color: #e6085a;
    left: 25;
    right: 25;
    top: 5;

} */